server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


    # for Dynamic Routing
zuul.routes.getproducer.service-id=producer
zuul.routes.getconsumer.service-id=consumer

















 # for static routing
#zuul.routes.getadd.url=http://localhost:8081/addApi/
#zuul.routes.getexam.url=http://localhost:8082/examApi/






#zuul.routes.getexam.service-id=CleintExam
#zuul.routes.getproduce.service-id=produce
#zuul.routes.getconsume.service-id=consume

#zuul.routes.getui.service-id=ErekaUI