server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

 # for static routing
 
#zuul.routes.getadd.url=http://localhost:8081/addApi/
#zuul.routes.getexam.url=http://localhost:8082/examApi/

    # for Dynamic Routing
zuul.routes.getadd.service-id=admission
zuul.routes.getexam.service-id=exam





#zuul.routes.getexam.service-id=CleintExam
#zuul.routes.getproduce.service-id=produce
#zuul.routes.getconsume.service-id=consume

#zuul.routes.getui.service-id=ErekaUI