
# User information

user.uid = 101
user.uname = Hitesh
user.uaddress = Pune
user.username = hhh
user.password = www
 
user1.uid = 102
user1.uname = Ajas
user1.uaddress = Pune
user1.username = ddd
user1.password = www

